# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=songlibraryadmin
DB_PASSWORD=SongLibraryAdmin2024
DB_NAME=songlibrarydb
DB_SLLMODE=disable

# Application settings
APP_PORT=3023

# MusixMatch Lyrics API
MMLAPI_BASE_URL='https://api.musixmatch.com/ws/1.1/'
MMLAPI_GET_SONG_IP_PATH='track.search?q_artist=%s&q_track=%s&apikey=%s'
MMLAPI_GET_LYRICS_PATH='track.lyrics.get?commontrack_id=%s&apikey=%s'
MMLAPI_API_KEY='738351c40ea2c5b8ab58f24665ce3bc0'

# Genius API
GAPI_BASE_URL='https://api.genius.com/'
GAPI_GET_SONG_RELEASE_DATE='search?q=%s %s'
GAPI_AUTHORIZATION='Bearer biWMNIIRWL62TeubvtPoP6JIeLHa1r7rDDG65ry0oXM0HagiD7YewmXChSCIMPy-'

# Swagger docs
SWAGGER_PATH="/swagger/*any"